Section "InputClass"
    Identifier      "touchpad"
    Driver          "libinput"
    MatchIsTouchpad "true"
    Option          "Tapping"          "true"
    Option          "ClickMethod"      "clickfinger"
    Option          "NaturalScrolling" "true"
EndSection
